[gd_scene load_steps=8 format=3 uid="uid://lpakvaofoidn"]

[ext_resource type="Script" path="res://Features/CardInterface/card_interface.gd" id="1_wyf25"]
[ext_resource type="Texture2D" uid="uid://c4ymnoiooly8g" path="res://Features/Encounter/drawingDeck.png" id="2_par7d"]
[ext_resource type="Texture2D" uid="uid://bwwaqhds2t387" path="res://Features/Encounter/discardDeck.png" id="3_64asw"]

[sub_resource type="SystemFont" id="SystemFont_atm4e"]
subpixel_positioning = 0

[sub_resource type="Theme" id="Theme_iilqv"]
default_font = SubResource("SystemFont_atm4e")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ix1ri"]
bg_color = Color(0.784314, 0.945098, 0.937255, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.567505, 0.809406, 0.801123, 1)
corner_radius_top_left = 14
corner_radius_top_right = 14
corner_radius_bottom_right = 14
corner_radius_bottom_left = 14

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fxkew"]
bg_color = Color(0.8, 0.737255, 0.603922, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.486275, 0.243137, 0.14902, 1)
corner_radius_top_left = 14
corner_radius_top_right = 14
corner_radius_bottom_right = 14
corner_radius_bottom_left = 14

[node name="CardInterface" type="CanvasLayer"]
script = ExtResource("1_wyf25")

[node name="EndTurnButton" type="Button" parent="."]
custom_minimum_size = Vector2(150, 0)
offset_left = 1004.0
offset_top = 411.0
offset_right = 1154.0
offset_bottom = 481.0
theme = SubResource("Theme_iilqv")
theme_override_colors/font_color = Color(0.694118, 0.517647, 0.356863, 1)
theme_override_colors/font_outline_color = Color(0.529412, 0.376471, 0.235294, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 26
theme_override_styles/hover = SubResource("StyleBoxFlat_ix1ri")
theme_override_styles/normal = SubResource("StyleBoxFlat_fxkew")
text = "End Turn "

[node name="CardTray" type="BoxContainer" parent="."]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -143.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 8
theme_override_constants/separation = 0

[node name="Deck" type="TextureRect" parent="CardTray"]
layout_mode = 2
texture = ExtResource("2_par7d")
expand_mode = 2

[node name="Hand" type="BoxContainer" parent="CardTray"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="Deck2" type="TextureRect" parent="CardTray"]
layout_mode = 2
text = "End Turn"
texture = ExtResource("3_64asw")
expand_mode = 2

[connection signal="pressed" from="EndTurnButton" to="." method="_end_turn"]
