[gd_scene load_steps=5 format=3 uid="uid://b5tgtb8bf22n2"]

[ext_resource type="Script" path="res://Features/CardInterface/interactable_card.gd" id="1_v5c2u"]
[ext_resource type="Texture2D" uid="uid://c7oejspbj3ffp" path="res://Features/Cards/cardwbubble.png" id="2_5kkri"]
[ext_resource type="Texture2D" uid="uid://1l5sls7gkoj0" path="res://Features/Cards/exhustion.png" id="3_p037o"]
[ext_resource type="Texture2D" uid="uid://bggrck6ywyyrg" path="res://Features/Cards/shampoo.png" id="4_ni17y"]

[node name="InteractableCard" type="Control"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_v5c2u")

[node name="TextureButton" type="TextureButton" parent="."]
layout_mode = 0
offset_right = 150.0
offset_bottom = 300.0
texture_normal = ExtResource("2_5kkri")
ignore_texture_size = true
stretch_mode = 4

[node name="ExhaustionIcon" type="TextureRect" parent="TextureButton"]
custom_minimum_size = Vector2(150, 500)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("3_p037o")
expand_mode = 4
stretch_mode = 4

[node name="CardIcon" type="TextureRect" parent="TextureButton"]
custom_minimum_size = Vector2(150, 500)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("4_ni17y")
expand_mode = 4
stretch_mode = 4

[node name="ActionPointsLabel" type="Label" parent="TextureButton"]
layout_mode = 0
offset_left = 4.0
offset_top = 18.0
offset_right = 44.0
offset_bottom = 41.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "10"
horizontal_alignment = 1

[node name="ExhaustionLabel" type="Label" parent="TextureButton"]
layout_mode = 0
offset_left = 108.0
offset_top = 17.0
offset_right = 148.0
offset_bottom = 40.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "25"
horizontal_alignment = 1

[connection signal="mouse_entered" from="TextureButton" to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="TextureButton" to="." method="_on_mouse_exited"]
[connection signal="pressed" from="TextureButton" to="." method="_on_pressed"]
