[gd_scene load_steps=6 format=3 uid="uid://bpxqlesoi0wuv"]

[ext_resource type="PackedScene" uid="uid://b425p5v0uckgl" path="res://Features/TurnManager/turn_manager.tscn" id="1_prjg1"]
[ext_resource type="PackedScene" uid="uid://dqig0ruy5ltgr" path="res://Features/Component/health_component.tscn" id="2_1aler"]
[ext_resource type="PackedScene" uid="uid://lpakvaofoidn" path="res://Features/CardInterface/card_interface.tscn" id="2_5xlgb"]
[ext_resource type="Script" path="res://Features/Cards/CardManager.gd" id="2_6qdtv"]
[ext_resource type="Script" path="res://Features/Cards/Deck.gd" id="3_1wbub"]

[node name="Gameplay" type="Node2D"]

[node name="TurnManager" parent="." instance=ExtResource("1_prjg1")]

[node name="CardInterface" parent="." instance=ExtResource("2_5xlgb")]

[node name="Player" type="Node2D" parent="."]

[node name="HealthComponent" parent="Player" instance=ExtResource("2_1aler")]

[node name="Spirit" type="Node2D" parent="."]

[node name="HealthComponent" parent="Spirit" instance=ExtResource("2_1aler")]

[node name="CardManager" type="Node" parent="."]
script = ExtResource("2_6qdtv")

[node name="Deck" type="Node" parent="CardManager"]
script = ExtResource("3_1wbub")

[connection signal="draw_cards" from="TurnManager" to="CardInterface" method="draw_cards"]
[connection signal="turn_ended" from="CardInterface" to="TurnManager" method="_on_card_interface_turn_ended"]
